.top {
    margin-top: 25px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
    justify-content: space-around;

}
.charts {
  border-radius: 20px;
  padding: 10px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.5);
}
.Bottom{
    margin-top: 50px;
}
.table-container{
    margin-top: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: scroll;
    height: 26vh;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.table-container::-webkit-scrollbar { 
    display: none;
}
.head1{
    position: sticky;
    top: 0;
    text-align: center;
}
.head2{
    position: sticky;
    top: 37px;
    text-align: center;
}
td{
    font-weight: 400;
    border-bottom: 1px solid gray;
}
table{
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
    border-collapse: collapse;
}
th,td{
    margin: 15px;
    padding: 10px;
}
thead th{
    border-radius: 3px;
    background-color: #F3F3F9;
    padding: 5px;
    font-weight: 500;
}
.headers{
    font-size: 14px;
    text-align: center;
    padding: 0;
    margin: 0;
}
.bodies{
    font-size: 12px;
    text-align: center;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.action :hover{
    background-color: rgb(224, 206, 235);
}
.tableHeader{
    display: flex;
    width: 96%;
    justify-content: space-between;
    margin-left: 3vh;
    margin-bottom: 5px;
}